SECRET_KEY=4K5UA6+BMeyNPgYxhjFU03dYA1NlDGrf3wRr8uOcIHU=

DEFAULT_CONNECTION=collector


DEFAULT_CONNECTION_DRIVER=pgsql
DEFAULT_CONNECTION_HOST=localhost
DEFAULT_CONNECTION_DATABASE=sms
DEFAULT_CONNECTION_USER=sms
DEFAULT_CONNECTION_PASSWORD=sms
DEFAULT_CONNECTION_PREFIX=

POSTGRES_USER=sms
POSTGRES_PASSWORD=sms
POSTGRES_DB=sms