SECRET_KEY=4K5UA6+BMeyNPgYxhjFU03dYA1NlDGrf3wRr8uOcIHU=

DEFAULT_CONNECTION=collector


DEFAULT_CONNECTION_DRIVER=pgsql
DEFAULT_CONNECTION_HOST=127.0.0.1
DEFAULT_CONNECTION_DATABASE=sms
DEFAULT_CONNECTION_USER=sms
DEFAULT_CONNECTION_PASSWORD=sms
DEFAULT_CONNECTION_PREFIX=