SECRET_KEY=4K5UA6+BMeyNPgYxhjFU03dYA1NlDGrf3wRr8uOcIHU=

DEFAULT_CONNECTION=collector


DEFAULT_CONNECTION_DRIVER=mysql
DEFAULT_CONNECTION_HOST=127.0.0.1
DEFAULT_CONNECTION_DATABASE=collector
DEFAULT_CONNECTION_USER=root
DEFAULT_CONNECTION_PASSWORD=root
DEFAULT_CONNECTION_PREFIX=

SENTRY_KEY=https://3cba9e5b01ef4ea192fc3f6a0121121b:cf052be72b4c4df0ba09e31d54d34b55@sentry.io/1273740

