SECRET_KEY=4K5UA6+BMeyNPgYxhjFU03dYA1NlDGrf3wRr8uOcIHU=

DEFAULT_CONNECTION=collector
DEFAULT_CONNECTION_DRIVER=mysql
DEFAULT_CONNECTION_HOST=localhost
DEFAULT_CONNECTION_DATABASE=collector
DEFAULT_CONNECTION_USER=root
DEFAULT_CONNECTION_PASSWORD=root
DEFAULT_CONNECTION_PREFIX=