SECRET_KEY=

DEFAULT_CONNECTION=sms
DEFAULT_CONNECTION_DRIVER=pgsql
DEFAULT_CONNECTION_HOST=localhost
DEFAULT_CONNECTION_DATABASE=sms
DEFAULT_CONNECTION_USER=sms
DEFAULT_CONNECTION_PASSWORD=sms
DEFAULT_CONNECTION_PREFIX=

SENTRY_KEY=https://3cba9e5b01ef4ea192fc3f6a0121121b:cf052be72b4c4df0ba09e31d54d34b55@sentry.io/1273740
