version: "3"
services:
  frontend:
    build: ./frontend
    image: zogxray/pavlov-sms-gateway-fronend
    container_name: frontend
    volumes:
      - ./frontend:/app
    ports:
    - "80:80"
    networks:
      sms:
        ipv4_address: 10.5.0.100
    environment:
    - NODE_ENV=production
    - ROOT_API=http://10.5.0.102:5000


  postgres:
    image: postgres
    container_name: postgres
    environment:
      - POSTGRES_USER=sms
      - POSTGRES_PASSWORD=sms
      - POSTGRES_DB=sms
      - PGDATA=/data/sms
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      sms:
        ipv4_address: 10.5.0.101
    restart: unless-stopped

  back:
    build: .
    image: zogxray/pavlov-sms-gateway-backend
    container_name: back
    volumes:
      - ./:/app
    ports:
      - "5000:5000"
    networks:
      sms:
        ipv4_address: 10.5.0.102
    environment:
      - DEFAULT_CONNECTION=sms
      - DEFAULT_CONNECTION_DRIVER=pgsql
      - DEFAULT_CONNECTION_HOST=postgres
      - DEFAULT_CONNECTION_DATABASE=sms
      - DEFAULT_CONNECTION_USER=sms
      - DEFAULT_CONNECTION_PASSWORD=sms
      - SENTRY_KEY=https://3cba9e5b01ef4ea192fc3f6a0121121b:cf052be72b4c4df0ba09e31d54d34b55@sentry.io/1273740
    depends_on:
      - postgres
    links:
      - postgres
      - frontend

  scms:
    build: ./smsc
    image: zogxray/scms-test-server
    container_name: smsc
    ports:
      - "2775:2775"
      - "8888:8888"
      - "3000:3000"
    networks:
      sms:
        ipv4_address: 10.5.0.103
    links:
      - postgres
      - frontend
      - back

networks:
  sms:
    external: true
#must run docker network create --gateway 10.5.0.1 --subnet 10.5.0.0/24 sms